# SECRET KEYS
JWT_SECRET_KEY="c73d9e23845964176df9a23c23d0d6f35f137e4c0d2aaca8c2bfa4cfca699c6d"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# DATABASE
DATABASE_URL="postgresql://laundry:SecurePassword123@localhost:5432/laundrydb"
